<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1198</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="followVehicleLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;u&gt;Follow Vehicle&lt;/u&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="solModelLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sol Model</string>
    </property>
   </widget>
   <widget class="QComboBox" name="followSolModel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="followVehicleDistanceLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Distance</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="followDistanceLineEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="maxFollowSpeedLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Speed</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="followMaxSpeedLineEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>110</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="minFollowSpeedLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Min Speed</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="followMinSpeedLineEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>140</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="followMaxAccelLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Acceleration</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="followMaxAccelLineEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>170</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="followMinAccelLabl">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Min Acceleration</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="followMinAccel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>200</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="followMaxAccelLabel_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>170</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Acceleration</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leadDistanceLineEdit">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>80</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="solModelLabel_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>50</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sol Model</string>
    </property>
   </widget>
   <widget class="QLabel" name="minFollowSpeedLabel_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>140</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Min Speed</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leadMaxAccelLineEdit">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>170</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="maxFollowSpeedLabel_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>110</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Speed</string>
    </property>
   </widget>
   <widget class="QLabel" name="leadVehicleLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;u&gt;Lead Vehicle&lt;/u&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="followMinAccelLabl_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>200</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Min Acceleration</string>
    </property>
   </widget>
   <widget class="QLabel" name="leadVehicleDistanceLabel">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>80</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Distance</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leadMaxSpeedLineEdit">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>110</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="leadSolModel">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>50</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="leadMinAccelLineEdit">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>200</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="leadMinSpeedLineEdit">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>140</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="roadwaySettingsLabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>240</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;u&gt;Roadway Settings&lt;/u&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lengthOfRoadLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Length of Road</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lengthOfRoadLineEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>270</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="opposingTrafficLabel">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>240</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;u&gt;Opposing Traffic&lt;/u&gt;</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="generateOpposingTraffic">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>270</y>
      <width>221</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate Opposing Traffic Upon Creation</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>310</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;u&gt;Blind Spot Warning&lt;/u&gt;</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="showBlindSpotWarning">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>340</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Blind Spot Warning</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>310</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;u&gt;Frontal Crash Warning&lt;/u&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="frequency">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>340</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Frequency</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="frequencyLineEdit">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>340</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="fcwComboBox">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>340</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>340</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Shape</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>370</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Position</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="fcwPositionX">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>370</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="fcwPositionY">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>370</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="fcwPositionZ">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>370</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>370</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Color</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="fcwColorLineEdit">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>370</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="umtriLogo">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>470</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="currentTrial">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>30</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nextTrial">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>30</y>
      <width>41</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QPushButton" name="prevTrial">
    <property name="geometry">
     <rect>
      <x>714</x>
      <y>30</y>
      <width>41</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Prev</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveFileButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>540</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Save File</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="goToLinEdit">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>30</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="goToButton">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>30</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Go To</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>90</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Follow Distance</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="followTrialDistance">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>90</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>130</y>
      <width>129</width>
      <height>42</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QRadioButton" name="followTrialVelocityChangeMatchExternalDriver">
       <property name="text">
        <string>Match External Driver</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="followTrialVelocityChangeAbsolute">
       <property name="text">
        <string>Absolute Speed</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="followTrialVelocityChange">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>110</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Velocity Change</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="followTrialVelocityChangeAbsoluteLineEdit">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>150</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="followTrialForceLaneChange">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>180</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Force Lane Change</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>200</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Speed</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="followTrialForceLaneChangeSpeed">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>200</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>220</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Acceleration</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="followTrialForceLaneChangeAcceleration">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>220</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>90</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Lead Distance</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leadTrialMaxLeadDistance">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>90</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="leadTrialVelocityChange">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>110</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Velocity Change</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>130</y>
      <width>129</width>
      <height>42</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QRadioButton" name="leadTrialMatchExternalDriver">
       <property name="text">
        <string>Match External Driver</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="leadTrialVelocityChangeAbsolute">
       <property name="text">
        <string>Absolute Speed</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="leadTrialVelocityChangeAbsoluteSpeed">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>150</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="leadTrialForceLaneChange">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>180</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Force Lane Change</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>200</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Speed</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>220</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Acceleration</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leadTrialForceLaneChangeSpeed">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>200</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="leadTrialForceLaneChangeAcceleration">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>220</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="majorFileSettings">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>561</width>
      <height>421</height>
     </rect>
    </property>
    <property name="title">
     <string>Major File Settings</string>
    </property>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>390</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="animationStartY">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>390</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="animationStartZ">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>390</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="animationStartX">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>390</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>390</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>End</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="animationEndX">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>390</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="animationEndZ">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>390</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="animationEndY">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>390</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="fcwOn">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>300</y>
       <width>16</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="trialManager">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>621</width>
      <height>591</height>
     </rect>
    </property>
    <property name="title">
     <string>Trial Manager</string>
    </property>
    <widget class="QGroupBox" name="leadVehicleInstructions">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>50</y>
       <width>291</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string>Lead Vehicle Instructions</string>
     </property>
     <widget class="QCheckBox" name="leadTrialOn">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>0</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="roadSideVehicleControl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>311</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>Road Side Vehicle Control</string>
     </property>
     <widget class="QCheckBox" name="roadSideTrialOn">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>81</width>
        <height>42</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QRadioButton" name="roadSideTrialDeletionPullToSide">
         <property name="text">
          <string>Pull To Side</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="roadSideTrialDeletionSlowDown">
         <property name="text">
          <string>Slow Down</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>250</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;u&gt;Deletion&lt;/u&gt;</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="roadSideTrialAddToList">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>290</y>
        <width>82</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Add To List</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>260</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;u&gt;&lt;center&gt;FCW&lt;/center&gt;&lt;/u&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>210</y>
        <width>84</width>
        <height>42</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QRadioButton" name="roadSideTrialLifeTimeExperiment">
         <property name="text">
          <string>Experiment</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="roadSideTrialLifeTimeTrial">
         <property name="text">
          <string>Trial</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>131</width>
        <height>42</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QRadioButton" name="roadSideTrialBlinkerHazards">
         <property name="text">
          <string>Hazards</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="roadSideTrialBlinkerRight">
         <property name="text">
          <string>Right</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="roadSideTrialBlinkerLeft">
         <property name="text">
          <string>Left</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QRadioButton" name="roadSideTrialBlinkerNone">
         <property name="text">
          <string>None</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;u&gt;Blinker Control&lt;/u&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>190</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;u&gt;Lifetime&lt;/u&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="leftLaneVehicleControl">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>240</y>
       <width>291</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>Left Lane Vehicle Control</string>
     </property>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;u&gt;Creation&lt;/u&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>61</width>
        <height>42</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QRadioButton" name="leftLaneTrialCreationBehind">
         <property name="text">
          <string>Behind</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="leftLaneTrialCreationFront">
         <property name="text">
          <string>Front</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QCheckBox" name="leftLaneTrialOn">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>0</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>220</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QRadioButton" name="leftLaneTrialLifetimeExperiment">
         <property name="text">
          <string>Experiment</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="leftLaneTrialLifetimeTrial">
         <property name="text">
          <string>Trial</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>200</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;u&gt;Lifetime&lt;/u&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>121</width>
        <height>42</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QRadioButton" name="leftLaneTrialBlinkerHazards">
         <property name="text">
          <string>Hazards</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="leftLaneTrialBlinkerRight">
         <property name="text">
          <string>Right</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="leftLaneTrialBlinkerLeft">
         <property name="text">
          <string>Left</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QRadioButton" name="leftLaneTrialBlinkerNone">
         <property name="text">
          <string>None</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;u&gt;Blinker Control&lt;/u&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>271</width>
        <height>168</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="2">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="1" column="1">
          <widget class="QLineEdit" name="leftLaneTrialCutFrontDistance"/>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="leftLaneTrialCutFrontSpeed"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>Speed</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>Distance</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="leftLaneTrialCutBehind">
         <property name="text">
          <string>Cut Behind Driver</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QRadioButton" name="leftLaneTrialCutFront">
         <property name="text">
          <string>Cut In Front of Driver</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QRadioButton" name="leftLaneTrialBlindSpot">
         <property name="text">
          <string>Blind Spot</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QRadioButton" name="leftLaneTRialRemainLane">
         <property name="text">
          <string>Remain in Lane</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="1">
          <widget class="QLineEdit" name="leftLaneTrialRemainLaneAbsoluteSpeed"/>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="leftLaneTrialRemainLaneAbsolute">
           <property name="text">
            <string>Absolute</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="leftLaneTrialRemainLaneMatchET">
           <property name="text">
            <string>Match</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>270</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;u&gt;&lt;center&gt;FCW&lt;/center&gt;&lt;/u&gt;</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="leftLaneTrialAddToFCW">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>290</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Add To List</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>291</width>
       <height>165</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="1">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Speed</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Distance</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="roadSideTrialPullFrontStopSpeed"/>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="roadSideTrialPullFrontStopDistance"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="roadSideTrialRemainStationary">
        <property name="text">
         <string>Remain Stationary</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QRadioButton" name="roadSideTrialDriveOnShoulder">
        <property name="text">
         <string>Drive On Shoulder</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="roadSideTrialPullFront">
        <property name="text">
         <string>Pull Out In Front</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QRadioButton" name="roadSideTrialPullFrontStop">
        <property name="text">
         <string>Pull Out In Front and Stop</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Speed</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="roadSideTrialPullFrontSpeed"/>
        </item>
       </layout>
      </item>
      <item row="3" column="1">
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Speed</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="roadSideTrialDriveOnShoulderSpeed"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <zorder>leftLaneVehicleControl</zorder>
    <zorder>roadSideVehicleControl</zorder>
    <zorder>leadVehicleInstructions</zorder>
    <zorder>gridLayoutWidget</zorder>
   </widget>
   <widget class="QGroupBox" name="fileManager">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>171</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>File Manager</string>
    </property>
    <widget class="QPushButton" name="loadFile">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Load File</string>
     </property>
    </widget>
    <widget class="QLabel" name="fileStatus">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>File Status: please open file</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="followVehicleInstruction">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>60</y>
      <width>311</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Follow Vehicle Instructions</string>
    </property>
    <widget class="QCheckBox" name="followTrialOn">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>0</y>
       <width>16</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <zorder>trialManager</zorder>
   <zorder>followVehicleInstruction</zorder>
   <zorder>fileManager</zorder>
   <zorder>majorFileSettings</zorder>
   <zorder>followVehicleLabel</zorder>
   <zorder>solModelLabel</zorder>
   <zorder>followSolModel</zorder>
   <zorder>followVehicleDistanceLabel</zorder>
   <zorder>followDistanceLineEdit</zorder>
   <zorder>maxFollowSpeedLabel</zorder>
   <zorder>followMaxSpeedLineEdit</zorder>
   <zorder>minFollowSpeedLabel</zorder>
   <zorder>followMinSpeedLineEdit</zorder>
   <zorder>followMaxAccelLabel</zorder>
   <zorder>followMaxAccelLineEdit</zorder>
   <zorder>followMinAccelLabl</zorder>
   <zorder>followMinAccel</zorder>
   <zorder>followMaxAccelLabel_2</zorder>
   <zorder>leadDistanceLineEdit</zorder>
   <zorder>solModelLabel_2</zorder>
   <zorder>minFollowSpeedLabel_2</zorder>
   <zorder>leadMaxAccelLineEdit</zorder>
   <zorder>maxFollowSpeedLabel_2</zorder>
   <zorder>leadVehicleLabel</zorder>
   <zorder>followMinAccelLabl_2</zorder>
   <zorder>leadVehicleDistanceLabel</zorder>
   <zorder>leadMaxSpeedLineEdit</zorder>
   <zorder>leadSolModel</zorder>
   <zorder>leadMinAccelLineEdit</zorder>
   <zorder>leadMinSpeedLineEdit</zorder>
   <zorder>roadwaySettingsLabel</zorder>
   <zorder>lengthOfRoadLabel</zorder>
   <zorder>lengthOfRoadLineEdit</zorder>
   <zorder>opposingTrafficLabel</zorder>
   <zorder>generateOpposingTraffic</zorder>
   <zorder>label</zorder>
   <zorder>showBlindSpotWarning</zorder>
   <zorder>label_2</zorder>
   <zorder>frequency</zorder>
   <zorder>frequencyLineEdit</zorder>
   <zorder>fcwComboBox</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>fcwPositionX</zorder>
   <zorder>fcwPositionY</zorder>
   <zorder>fcwPositionZ</zorder>
   <zorder>label_5</zorder>
   <zorder>fcwColorLineEdit</zorder>
   <zorder>umtriLogo</zorder>
   <zorder>currentTrial</zorder>
   <zorder>nextTrial</zorder>
   <zorder>prevTrial</zorder>
   <zorder>saveFileButton</zorder>
   <zorder>goToLinEdit</zorder>
   <zorder>goToButton</zorder>
   <zorder>label_8</zorder>
   <zorder>followTrialDistance</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>followTrialVelocityChange</zorder>
   <zorder>followTrialVelocityChangeAbsoluteLineEdit</zorder>
   <zorder>followTrialForceLaneChange</zorder>
   <zorder>label_9</zorder>
   <zorder>followTrialForceLaneChangeSpeed</zorder>
   <zorder>label_10</zorder>
   <zorder>followTrialForceLaneChangeAcceleration</zorder>
   <zorder>label_12</zorder>
   <zorder>leadTrialMaxLeadDistance</zorder>
   <zorder>leadTrialVelocityChange</zorder>
   <zorder>verticalLayoutWidget_2</zorder>
   <zorder>leadTrialVelocityChangeAbsoluteSpeed</zorder>
   <zorder>leadTrialForceLaneChange</zorder>
   <zorder>label_13</zorder>
   <zorder>label_14</zorder>
   <zorder>leadTrialForceLaneChangeSpeed</zorder>
   <zorder>leadTrialForceLaneChangeAcceleration</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
