<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1206</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Expressway Scenario Interface (Version 1.0.0)</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="umtriLogo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>511</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="majorFileSettings">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>531</width>
      <height>541</height>
     </rect>
    </property>
    <property name="title">
     <string>Major File Settings</string>
    </property>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>320</y>
       <width>331</width>
       <height>211</height>
      </rect>
     </property>
     <property name="title">
      <string>Frontal Crash Warning</string>
     </property>
     <widget class="QCheckBox" name="fcwOn">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>0</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Generate a frontal crash warning for scenario vehicles.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>151</width>
        <height>24</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_25">
       <item row="0" column="3">
        <widget class="QLineEdit" name="fcwPositionZ">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Position</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="fcwPositionY">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="fcwPositionX">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="frequencyLineEdit">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>30</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Frequency of FCW display.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="frequency">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Frequency</string>
      </property>
     </widget>
     <widget class="QComboBox" name="shapeOption">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Shape of FCW. Choose &quot;Icon&quot; for a custom shape.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Shape</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Icon Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fcwIconName">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Name of icon if &quot;Icon&quot; shape is option is chosen.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="colorButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Choose a color for the FCW.</string>
      </property>
      <property name="text">
       <string>Choose Color</string>
      </property>
     </widget>
     <widget class="QLabel" name="colorDisplay">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;FCW Color&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>90</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;FCW Distance&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fcwDistanceLineEdit">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>90</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Distance at which to activate the FCW.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>16</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Hz</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>60</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Period On</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="fcwPeriodOnLineEdit">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>60</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>The amount of time the FCW on state is to be displayed.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>60</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>s</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>90</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ft</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>110</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Animation</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>131</width>
         <height>52</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_21">
        <item row="0" column="1">
         <widget class="QLineEdit" name="animationStartX">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Animation start x position.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="animationStartY">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Animation start y position.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLineEdit" name="animationStartZ">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Animation start z position.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>End</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="animationEndX">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Animation end x position.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="animationEndY">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Animation end y position.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="animationEndZ">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Animation end z position.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QCheckBox" name="animationOn">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>0</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Include an animation for the FCW (optional).</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <zorder>groupBox_6</zorder>
     <zorder>fcwOn</zorder>
     <zorder>gridLayoutWidget_16</zorder>
     <zorder>frequencyLineEdit</zorder>
     <zorder>frequency</zorder>
     <zorder>shapeOption</zorder>
     <zorder>label_3</zorder>
     <zorder>label_7</zorder>
     <zorder>fcwIconName</zorder>
     <zorder>colorButton</zorder>
     <zorder>colorDisplay</zorder>
     <zorder>label_14</zorder>
     <zorder>fcwDistanceLineEdit</zorder>
     <zorder>label_12</zorder>
     <zorder>label_44</zorder>
     <zorder>fcwPeriodOnLineEdit</zorder>
     <zorder>label_45</zorder>
     <zorder>label_46</zorder>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>250</y>
       <width>141</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Blind Spot Warning</string>
     </property>
     <widget class="QCheckBox" name="showBlindSpotWarning">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show a blind spot warning for left lane and roadside vehicles.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Show Warning</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>221</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Follow Vehicle</string>
     </property>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ft</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>80</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>mph</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>110</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>mph</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>140</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>m/s^2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>170</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>m/s^2</string>
      </property>
     </widget>
     <widget class="QLabel" name="followMinAccelLabl">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Max Deceleration</string>
      </property>
     </widget>
     <widget class="QLabel" name="followMaxAccelLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Max Acceleration</string>
      </property>
     </widget>
     <widget class="QLabel" name="solModelLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Sol Model</string>
      </property>
     </widget>
     <widget class="QLabel" name="minFollowSpeedLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Min Speed</string>
      </property>
     </widget>
     <widget class="QLabel" name="followVehicleDistanceLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Gap</string>
      </property>
     </widget>
     <widget class="QLabel" name="maxFollowSpeedLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Max Speed</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>221</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Lead Vehicle</string>
     </property>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ft</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>80</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>mph</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>110</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>mph</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>140</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>m/s^2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>170</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>m/s^2</string>
      </property>
     </widget>
    </widget>
    <widget class="QComboBox" name="leadSolModel">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>40</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Sol Model of the lead vehicle.</string>
     </property>
    </widget>
    <widget class="QLabel" name="solModelLabel_2">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>40</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sol Model</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leadDistanceLineEdit">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>70</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>Distance gap between the lead vehicle and external driver (must be negative).</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="maxFollowSpeedLabel_2">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>100</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Max Speed</string>
     </property>
    </widget>
    <widget class="QLabel" name="leadVehicleDistanceLabel">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>70</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Gap</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leadMaxAccelLineEdit">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>160</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum acceleration of the lead vehicle.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="followMaxAccelLabel_2">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>160</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Max Acceleration</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leadMaxSpeedLineEdit">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>100</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>Maximum speed of lead vehicle.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="leadMinSpeedLineEdit">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>130</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum speed of lead vehicle.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="followMinAccelLabl_2">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>190</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Max Deceleration</string>
     </property>
    </widget>
    <widget class="QLabel" name="minFollowSpeedLabel_2">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>130</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Min Speed</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leadMaxDecel">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>190</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Maximum deceleration of the follow vehicle.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="followMaxAccelLineEdit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>160</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>Maximum acceleration of the follow vehicle.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="followMaxDecel">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>190</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>Maximum deceleration of the follow vehicle (must be a negative number).</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="followMinSpeedLineEdit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>130</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>Minimum speed of the follow vehicle.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="followDistanceLineEdit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>70</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>Distance gap between the follow vehicle and external driver.</string>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="followMaxSpeedLineEdit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>100</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>Maximum speed of follow vehicle.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="followSolModel">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Sol Model of the follow vehicle.</string>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lengthOfRoadLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>330</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;center&gt;Number of Trials&lt;/center&gt;</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="fileManager">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>390</y>
       <width>141</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>File Manager</string>
     </property>
     <widget class="QPushButton" name="loadFile">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Load a .scn file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Load File</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveFileButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save the new .scn file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Save File</string>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="lengthOfRoadLineEdit">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>350</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of trials in input file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>290</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string># of Cars</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>230</y>
       <width>261</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Generate Opposing Traffic</string>
     </property>
     <widget class="QCheckBox" name="generateOpposingTraffic">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Generate opposing lane traffic for scenario.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="numberOpposingVehicles">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of opposing lane vehicles per trial.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>#  of Vehicles Per Trial</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="numberTrucks">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>60</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of trucks in car/truck ratio of opposing lane traffic.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>per # of Trucks</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="numberCars">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of cars in car/truck ratio of opposing lane traffic.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <zorder>groupBox_5</zorder>
    <zorder>lengthOfRoadLabel</zorder>
    <zorder>groupBox_3</zorder>
    <zorder>groupBox_4</zorder>
    <zorder>groupBox</zorder>
    <zorder>groupBox_2</zorder>
    <zorder>leadSolModel</zorder>
    <zorder>solModelLabel_2</zorder>
    <zorder>leadDistanceLineEdit</zorder>
    <zorder>maxFollowSpeedLabel_2</zorder>
    <zorder>leadVehicleDistanceLabel</zorder>
    <zorder>leadMaxAccelLineEdit</zorder>
    <zorder>followMaxAccelLabel_2</zorder>
    <zorder>leadMaxSpeedLineEdit</zorder>
    <zorder>leadMinSpeedLineEdit</zorder>
    <zorder>followMinAccelLabl_2</zorder>
    <zorder>minFollowSpeedLabel_2</zorder>
    <zorder>leadMaxDecel</zorder>
    <zorder>followMaxAccelLineEdit</zorder>
    <zorder>followMaxDecel</zorder>
    <zorder>followMinSpeedLineEdit</zorder>
    <zorder>followDistanceLineEdit</zorder>
    <zorder>followMaxSpeedLineEdit</zorder>
    <zorder>followSolModel</zorder>
    <zorder>fileManager</zorder>
    <zorder>lengthOfRoadLineEdit</zorder>
    <zorder>label_33</zorder>
   </widget>
   <widget class="QGroupBox" name="trialManager">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>631</width>
      <height>611</height>
     </rect>
    </property>
    <property name="title">
     <string>Trial Manager</string>
    </property>
    <widget class="QGroupBox" name="leadVehicleInstructions">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>70</y>
       <width>261</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>Lead Vehicle Instructions</string>
     </property>
     <widget class="QCheckBox" name="leadTrialOn">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>0</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Include a lead vehicle change for this trial.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QCheckBox" name="leadTrialVelocityChange">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Change the velocity of the lead vehicle.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Velocity Change</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="leadTrialForceLaneChange">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Force the lead vehicle to change lanes.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Force Lane Change</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leadTrialVelocityChangeAbsoluteSpeed">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Absolute speed value.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>131</width>
        <height>46</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QRadioButton" name="leadTrialMatchExternalDriver">
         <property name="toolTip">
          <string>Match the velocity of the subject.</string>
         </property>
         <property name="text">
          <string>Match Subject</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="leadTrialVelocityChangeAbsolute">
         <property name="toolTip">
          <string>Set the velocity of the follow vehicle to an absolute value.</string>
         </property>
         <property name="text">
          <string>Absolute Speed</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <widget class="QRadioButton" name="leadTrialChangeLeft">
         <property name="toolTip">
          <string>Force lane change left.</string>
         </property>
         <property name="text">
          <string>Left</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="leadTrialChangeRight">
         <property name="toolTip">
          <string>Force lane change right.</string>
         </property>
         <property name="text">
          <string>Right</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>80</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>mph</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="roadSideVehicleControl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>301</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>Road Side Vehicle Control</string>
     </property>
     <widget class="QCheckBox" name="roadSideTrialOn">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Include a roadside vehicle for this trial.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>131</width>
        <height>46</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QRadioButton" name="roadSideTrialBlinkerHazards">
         <property name="toolTip">
          <string>Set the blinker to hazards.</string>
         </property>
         <property name="text">
          <string>Hazards</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="roadSideTrialBlinkerRight">
         <property name="toolTip">
          <string>Set the blinker to right.</string>
         </property>
         <property name="text">
          <string>Right</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="roadSideTrialBlinkerLeft">
         <property name="toolTip">
          <string>Set the blinker to left.</string>
         </property>
         <property name="text">
          <string>Left</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QRadioButton" name="roadSideTrialBlinkerNone">
         <property name="toolTip">
          <string>Set the blinker to none.</string>
         </property>
         <property name="text">
          <string>None</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;u&gt;Blinker Control&lt;/u&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>251</width>
        <height>167</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="4" column="1">
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Speed</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Distance</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="roadSideTrialPullFrontStopSpeed">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Pull out in front and stop speed.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="roadSideTrialPullFrontStopDistance">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Pull out in front and stop distance.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QRadioButton" name="roadSideTrialRemainStationary">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remain stationary on the side of the road.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Remain Stationary</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QRadioButton" name="roadSideTrialDriveOnShoulder">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Drive on shoulder for entire trial.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Drive On Shoulder</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QRadioButton" name="roadSideTrialPullFront">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Pull out in front of the external driver. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Pull Out In Front</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QRadioButton" name="roadSideTrialPullFrontStop">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Pull out in front of the external driver and stop.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Pull Out In Front and Stop</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="1">
          <widget class="QLineEdit" name="roadSideTrialPullFrontSpeed">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Speed for the vehicle to pull out at.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Speed</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="roadSideTrialPullFrontDistance">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Distance between the external driver and the roadside vehicle when the vehicle is fully merged into traffic.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Distance</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Speed</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="roadSideTrialDriveOnShoulderSpeed">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Speed to drive on shoulder at.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>165</width>
        <height>65</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="0" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Deletion&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QRadioButton" name="roadSideTrialDeletionSlowDown">
         <property name="toolTip">
          <string>Delete the road side vehicle by slowing down in the left lane.</string>
         </property>
         <property name="text">
          <string>Slow Down</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="roadSideTrialDeletionPullToSide">
         <property name="toolTip">
          <string>Delete the road side vehicle by pulling to the right shoulder.</string>
         </property>
         <property name="text">
          <string>Pull To Side</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QRadioButton" name="roadSideTrialAddToList">
         <property name="toolTip">
          <string>Display a FCW for this road side vehicle.</string>
         </property>
         <property name="text">
          <string>Add To List</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>&lt;u&gt;&lt;center&gt;FCW&lt;/center&gt;&lt;/u&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>50</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>mph</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>110</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>mph</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>140</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>mph</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>80</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ft</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_55">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>170</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ft</string>
      </property>
     </widget>
     <widget class="QComboBox" name="roadSideSolModel">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>230</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Set the road side sol model.</string>
      </property>
     </widget>
     <widget class="QLabel" name="solModelLabel_4">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>210</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Sol Model</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="leftLaneVehicleControl">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>260</y>
       <width>301</width>
       <height>341</height>
      </rect>
     </property>
     <property name="title">
      <string>Left Lane Vehicle Control</string>
     </property>
     <widget class="QCheckBox" name="leftLaneTrialOn">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>0</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Include a left lane vehicle for this trial.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>122</width>
        <height>46</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QRadioButton" name="leftLaneTrialBlinkerHazards">
         <property name="toolTip">
          <string>Set the blinker to hazards.</string>
         </property>
         <property name="text">
          <string>Hazards</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="leftLaneTrialBlinkerRight">
         <property name="toolTip">
          <string>Set the blinker to right.</string>
         </property>
         <property name="text">
          <string>Right</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="leftLaneTrialBlinkerLeft">
         <property name="toolTip">
          <string>Set the blinker to left.</string>
         </property>
         <property name="text">
          <string>Left</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QRadioButton" name="leftLaneTrialBlinkerNone">
         <property name="toolTip">
          <string>Set the blinker to none.</string>
         </property>
         <property name="text">
          <string>None</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;u&gt;Blinker Control&lt;/u&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>241</width>
        <height>170</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="2">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="1" column="1">
          <widget class="QLineEdit" name="leftLaneTrialCutFrontDistance">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Cut in front of driver distance.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="leftLaneTrialCutFrontSpeed">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="toolTip">
            <string>Cut in front of driver speed.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>Speed</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>Distance</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="leftLaneTrialCutBehind">
         <property name="toolTip">
          <string>Left lane vehicle cuts behind the subject.</string>
         </property>
         <property name="text">
          <string>Cut Behind Driver</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QRadioButton" name="leftLaneTrialCutFront">
         <property name="toolTip">
          <string>Left lane vehicle cuts in front of the driver.</string>
         </property>
         <property name="text">
          <string>Cut In Front of Driver</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QRadioButton" name="leftLaneTrialBlindSpot">
         <property name="toolTip">
          <string>Left lane vehicle sits in the the blind spot of the subject.</string>
         </property>
         <property name="text">
          <string>Blind Spot</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QRadioButton" name="leftLaneTRialRemainLane">
         <property name="toolTip">
          <string>Left lane vehicle remains in the left lane. </string>
         </property>
         <property name="text">
          <string>Remain in Lane</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>280</y>
        <width>71</width>
        <height>46</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <widget class="QRadioButton" name="leftLaneTrialCreationFront">
         <property name="toolTip">
          <string>Left lane create in front of the subject.</string>
         </property>
         <property name="text">
          <string>Front</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="leftLaneTrialCreationBehind">
         <property name="toolTip">
          <string>Left lane create behind  the subject.</string>
         </property>
         <property name="text">
          <string>Behind</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>260</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Creation Option&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>155</width>
        <height>43</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_14">
       <item row="0" column="1">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;Creation Gap*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="leftLaneTrialDistanceFromET">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Left lane creation distance.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>&lt;u&gt;&lt;center&gt;FCW&lt;/center&gt;&lt;/u&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="leftLaneTrialAddToFCW">
         <property name="toolTip">
          <string>Display a FCW for this left lane vehicle.</string>
         </property>
         <property name="text">
          <string>Add To List</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>150</y>
        <width>117</width>
        <height>49</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="2" column="0">
        <widget class="QRadioButton" name="leftLaneTrialRemainLaneMatchET">
         <property name="toolTip">
          <string>Left lane vehicle remain in lane and match the subject.</string>
         </property>
         <property name="text">
          <string>Match</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QRadioButton" name="leftLaneTrialRemainLaneAbsolute">
         <property name="toolTip">
          <string>Left lane vehicle remain in lane and travel at an absolute speed.</string>
         </property>
         <property name="text">
          <string>Absolute</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="leftLaneTrialRemainLaneAbsoluteSpeed">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Left lane remain in lane absolute speed.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_56">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>130</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ft</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_57">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>300</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ft</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_58">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>100</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>mph</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_59">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>180</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>mph</string>
      </property>
     </widget>
     <widget class="QComboBox" name="leftLaneSolModel">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>230</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Set the  left lane model.</string>
      </property>
     </widget>
     <widget class="QLabel" name="solModelLabel_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>210</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Sol Model</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="followVehicleInstruction">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>271</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>Follow Vehicle Instructions</string>
     </property>
     <widget class="QCheckBox" name="followTrialOn">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>0</y>
        <width>16</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Include a follow vehicle change for this trial.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="followTrialVelocityChangeAbsoluteLineEdit">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>80</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Absolute speed value.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>131</width>
        <height>46</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="followTrialVelocityChangeMatchExternalDriver">
         <property name="toolTip">
          <string>Match the velocity of the subject.</string>
         </property>
         <property name="text">
          <string>Match Subject</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="followTrialVelocityChangeAbsolute">
         <property name="toolTip">
          <string>Set the velocity of the follow vehicle to an absolute value.</string>
         </property>
         <property name="text">
          <string>Absolute Speed</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QCheckBox" name="followTrialVelocityChange">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Change the velocity of the follow vehicle.</string>
      </property>
      <property name="text">
       <string>Velocity Change</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="followTrialForceLaneChange">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Force the follow vehicle to change lanes.</string>
      </property>
      <property name="text">
       <string>Force Lane Change</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>120</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <widget class="QRadioButton" name="followTrialChangeLeft">
         <property name="toolTip">
          <string>Force lane change left.</string>
         </property>
         <property name="text">
          <string>Left</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="followTrialChangeRight">
         <property name="toolTip">
          <string>Force lane change right.</string>
         </property>
         <property name="text">
          <string>Right</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>80</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>mph</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>371</width>
       <height>24</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#e30000;&quot;&gt;Current Trial:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="currentTrial">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Current trial number.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="prevTrial">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Go to the previous trial.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Prev</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nextTrial">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Go to the next trial.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="goToButton">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Jump to a given trial (number entered must be in range).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Go To:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="goToLinEdit">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Go to trial number.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <zorder>leftLaneVehicleControl</zorder>
    <zorder>roadSideVehicleControl</zorder>
    <zorder>leadVehicleInstructions</zorder>
    <zorder>followVehicleInstruction</zorder>
    <zorder>horizontalLayoutWidget</zorder>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>620</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>* Relative to subject (CG to CG)</string>
    </property>
   </widget>
   <zorder>trialManager</zorder>
   <zorder>majorFileSettings</zorder>
   <zorder>umtriLogo</zorder>
   <zorder>label_10</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>followSolModel</tabstop>
  <tabstop>followDistanceLineEdit</tabstop>
  <tabstop>followMaxSpeedLineEdit</tabstop>
  <tabstop>followMinSpeedLineEdit</tabstop>
  <tabstop>followMaxAccelLineEdit</tabstop>
  <tabstop>followMaxDecel</tabstop>
  <tabstop>leadSolModel</tabstop>
  <tabstop>leadDistanceLineEdit</tabstop>
  <tabstop>leadMaxSpeedLineEdit</tabstop>
  <tabstop>leadMinSpeedLineEdit</tabstop>
  <tabstop>leadMaxAccelLineEdit</tabstop>
  <tabstop>leadMaxDecel</tabstop>
  <tabstop>generateOpposingTraffic</tabstop>
  <tabstop>numberOpposingVehicles</tabstop>
  <tabstop>numberCars</tabstop>
  <tabstop>numberTrucks</tabstop>
  <tabstop>showBlindSpotWarning</tabstop>
  <tabstop>lengthOfRoadLineEdit</tabstop>
  <tabstop>loadFile</tabstop>
  <tabstop>saveFileButton</tabstop>
  <tabstop>fcwOn</tabstop>
  <tabstop>shapeOption</tabstop>
  <tabstop>fcwIconName</tabstop>
  <tabstop>fcwPositionX</tabstop>
  <tabstop>fcwPositionY</tabstop>
  <tabstop>fcwPositionZ</tabstop>
  <tabstop>frequencyLineEdit</tabstop>
  <tabstop>fcwPeriodOnLineEdit</tabstop>
  <tabstop>fcwDistanceLineEdit</tabstop>
  <tabstop>colorButton</tabstop>
  <tabstop>animationOn</tabstop>
  <tabstop>animationStartX</tabstop>
  <tabstop>animationStartY</tabstop>
  <tabstop>animationStartZ</tabstop>
  <tabstop>animationEndX</tabstop>
  <tabstop>animationEndY</tabstop>
  <tabstop>animationEndZ</tabstop>
  <tabstop>prevTrial</tabstop>
  <tabstop>nextTrial</tabstop>
  <tabstop>goToButton</tabstop>
  <tabstop>goToLinEdit</tabstop>
  <tabstop>followTrialOn</tabstop>
  <tabstop>followTrialVelocityChange</tabstop>
  <tabstop>followTrialVelocityChangeMatchExternalDriver</tabstop>
  <tabstop>followTrialVelocityChangeAbsolute</tabstop>
  <tabstop>followTrialVelocityChangeAbsoluteLineEdit</tabstop>
  <tabstop>followTrialForceLaneChange</tabstop>
  <tabstop>followTrialChangeLeft</tabstop>
  <tabstop>followTrialChangeRight</tabstop>
  <tabstop>leadTrialOn</tabstop>
  <tabstop>leadTrialVelocityChange</tabstop>
  <tabstop>leadTrialMatchExternalDriver</tabstop>
  <tabstop>leadTrialVelocityChangeAbsolute</tabstop>
  <tabstop>leadTrialVelocityChangeAbsoluteSpeed</tabstop>
  <tabstop>leadTrialForceLaneChange</tabstop>
  <tabstop>leadTrialChangeLeft</tabstop>
  <tabstop>leadTrialChangeRight</tabstop>
  <tabstop>roadSideTrialOn</tabstop>
  <tabstop>roadSideTrialRemainStationary</tabstop>
  <tabstop>roadSideTrialPullFront</tabstop>
  <tabstop>roadSideTrialPullFrontSpeed</tabstop>
  <tabstop>roadSideTrialPullFrontDistance</tabstop>
  <tabstop>roadSideTrialDriveOnShoulder</tabstop>
  <tabstop>roadSideTrialDriveOnShoulderSpeed</tabstop>
  <tabstop>roadSideTrialPullFrontStop</tabstop>
  <tabstop>roadSideTrialPullFrontStopSpeed</tabstop>
  <tabstop>roadSideTrialPullFrontStopDistance</tabstop>
  <tabstop>roadSideTrialBlinkerHazards</tabstop>
  <tabstop>roadSideTrialBlinkerRight</tabstop>
  <tabstop>roadSideTrialBlinkerLeft</tabstop>
  <tabstop>roadSideTrialBlinkerNone</tabstop>
  <tabstop>roadSideSolModel</tabstop>
  <tabstop>roadSideTrialDeletionPullToSide</tabstop>
  <tabstop>roadSideTrialAddToList</tabstop>
  <tabstop>roadSideTrialDeletionSlowDown</tabstop>
  <tabstop>leftLaneTrialOn</tabstop>
  <tabstop>leftLaneTrialBlindSpot</tabstop>
  <tabstop>leftLaneTrialCutBehind</tabstop>
  <tabstop>leftLaneTrialCutFront</tabstop>
  <tabstop>leftLaneTrialCutFrontSpeed</tabstop>
  <tabstop>leftLaneTrialCutFrontDistance</tabstop>
  <tabstop>leftLaneTRialRemainLane</tabstop>
  <tabstop>leftLaneTrialRemainLaneMatchET</tabstop>
  <tabstop>leftLaneTrialRemainLaneAbsolute</tabstop>
  <tabstop>leftLaneTrialRemainLaneAbsoluteSpeed</tabstop>
  <tabstop>leftLaneTrialBlinkerHazards</tabstop>
  <tabstop>leftLaneTrialBlinkerRight</tabstop>
  <tabstop>leftLaneTrialBlinkerLeft</tabstop>
  <tabstop>leftLaneTrialBlinkerNone</tabstop>
  <tabstop>leftLaneSolModel</tabstop>
  <tabstop>leftLaneTrialAddToFCW</tabstop>
  <tabstop>leftLaneTrialDistanceFromET</tabstop>
  <tabstop>leftLaneTrialCreationFront</tabstop>
  <tabstop>leftLaneTrialCreationBehind</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
